#%RAML 1.0
---
#===============================================================
#  References:
#    - RAML Specification - https://github.com/raml-org/raml-spec/blob/master/versions/raml-10/raml-10.md
#===============================================================
title: Exchange Rate Specification
uses: 
  traits: lib/traits/traits.raml
version: v1
baseUri: "/{version}"
mediaType:  application/json
protocols: [ HTTP, HTTPS ]
types:
#===============================================================
# API resource definitions
#===============================================================
/example:
  displayName: Example
  /{userId}:
    uriParameters:
      userId:
        type: string
    /item:
      displayName: Items
      get:
        #Remove traits if they are not applicable to your service
        is: [traits.pageable, traits.orderable: {fieldsList: name}, traits.BadRequestError, traits.InternalServerError]
        description: "Returns available items, optionally filtered by name"
        queryParameters:
          name:
            description: "Filter by item name (case-insensitive), can be the first one or more characters of one of the words/names"
            required: false
            type: string
            example: "Smi"
        responses:
          200:
            body:
              application/json:
                schema: !include schemas/body/item-get.json
                example: !include examples/body/example-item-get.json
      post:
        is: [traits.BadRequestError, traits.InternalServerError]
        description: Adds or updates an item
        body:
          application/json:
            schema: !include schemas/body/item.json
            example: !include examples/body/example-item.json
        responses:
          201:
            description: request to create item accepted
            body:
              application/json:
                schema: !include schemas/body/item-created.json
                example: !include examples/body/example-item-created.json
      /{itemId}:
        displayName: item
        uriParameters:
          itemId:
            type: string
        get:
          is: [traits.BadRequestError, traits.InternalServerError]
          description: Returns details of a specific item
          responses:
            200:
              body:
                application/json:
                  schema: !include schemas/body/item.json
                  example: !include examples/body/example-item.json
        delete:
          is: [traits.BadRequestError, traits.InternalServerError]
          description: Deletes a specific item
          responses:
            204:
            404:
              description: NotFound
              body:
                application/json:
                  type: !include schemas/errors/error.json
                  example: !include examples/errors/example-error.json
