{
  "name" : "approvals-app",
  "provisioningItems" : [ {
    "name" : "groups",
    "itemType" : "groups",
    "location" : "/groups.zip"
  }, {
    "name" : "contentRepository",
    "itemType" : "repository",
    "location" : "/contentRepository.zip"
  }, {
    "name" : "approvals-app",
    "itemType" : "experienceBundle",
    "location" : "/approvals-app.zip"
  }, {
    "name" : "experienceRepository-approvals-app",
    "itemType" : "repository",
    "location" : "/experienceRepository-approvals-app.zip"
  } ]
}