# bb-training

./: pom.xml
Sample/: pom.xml
cx6-targeting/: README.md  manifest.yml  pom.xml
cx6-targeting/auditing/: pom.xml
cx6-targeting/contentservices/: pom.xml
cx6-targeting/portal/: pom.xml
cx6-targeting/provisioning/: pom.xml
cx6-targeting/push-integration-service/: pom.xml
cx6-targeting/renditionservice/: pom.xml
cx6-targeting/space-controller-service/: pom.xml
cx6-targeting/targeting/: pom.xml
cx6-targeting/thumbnailservice/: pom.xml
cx6-targeting/versionmanagement-persistence-service/: pom.xml
dbs/: pom.xml
dbs/access-control/: pom.xml
dbs/access-control/accesscontrol/: application.yml  pom.xml
dbs/access-control/accessgroup-integration-service/: application.yml  pom.xml
dbs/account-statements/: pom.xml
dbs/actions/: pom.xml
dbs/approvals/: pom.xml
dbs/audit/: pom.xml
dbs/audit/audit-service/: pom.xml
dbs/billpay/: pom.xml
dbs/cash-flow/: pom.xml
dbs/contacts/: pom.xml
dbs/employee/: pom.xml
dbs/limits/: pom.xml
dbs/message-center/: pom.xml
dbs/notifications/: pom.xml
dbs/payments/: pom.xml
dbs/payments/payment-order-integration-service/: Dockerfile  application.yml  pom.xml
dbs/payments/payment-order-pandp-service/: Dockerfile  application.yml  pom.xml
dbs/pfm/: pom.xml
dbs/pfm/budget-planner/: Dockerfile  pom.xml
dbs/pfm/saving-goal-planner/: pom.xml
dbs/pfm/transaction-category-collector/: Dockerfile  pom.xml
dbs/product-summary/: pom.xml
dbs/product-summary/arrangement-pandp-service/: application.yml  pom.xml
dbs/transactions/: pom.xml
direct-integration-services/exchange-rate-service/: README.md  pom.xml
direct-integration-services/exchange-rate-service/src/main/java/com/backbase/example/: Application.java  ExchangeRateController.java  IPAddress.java
direct-integration-services/exchange-rate-service/src/main/java/com/backbase/example/configuration/: BeansConfiguration.java
direct-integration-services/exchange-rate-service/src/main/java/com/backbase/example/service/: ExchangeRateService.java
direct-integration-services/exchange-rate-service/src/main/resources/: application.yml  bootstrap.yml
direct-integration-services/exchange-rate-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
direct-integration-services/exchange-rate-specification/: README.md  package.json  pom.xml
direct-integration-services/exchange-rate-specification-28Feb/: package.json  pom.xml
direct-integration-services/exchange-rate-specification-demo/: README.md  package.json  pom.xml
direct-integration-services/fee-service/: README.md  pom-as-dependency.xml  pom.xml
direct-integration-services/fee-service/src/main/java/com/backbase/example/controller/: FeeController.java
direct-integration-services/fee-service/src/main/resources/: application.yml
direct-integration-services/fee-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
direct-integration-services/fee-specification/: README.md  package.json  pom.xml
direct-integration-services/fee-specification/src/main/resources/: service-api.raml
direct-integration-services/fee-specification/src/main/resources/docs/: api.md
direct-integration-services/fee-specification/src/main/resources/schemas/: fee-get.json
dis/olb-linking-service/: README.md  pom-as-dependency.xml  pom.xml
dis/olb-linking-service/src/main/java/com/backbase/example/: Application.java  OLBLinkingController.java
dis/olb-linking-service/src/main/java/com/backbase/example/configuration/: BeansConfiguration.java
dis/olb-linking-service/src/main/java/com/backbase/example/model/: AuthorizationResponse.java  BatchResponseItem.java  BatchResponseItemExtended.java  BatchResponseStatusCode.java  DataGroupNameIdentifier.java  Error.java  ErrorCodes.java  FunctionGroupItem.java  FunctionGroupPostResponseBody.java  IntegrationAction.java  IntegrationDataGroupCreate.java  IntegrationDataGroupDetails.java  IntegrationDataGroupIdentifier.java  IntegrationDataGroupItemBatchPutRequestBody.java  IntegrationDataGroupItemPutRequestBody.java  IntegrationGetDataGroupsRequest.java  IntegrationItemIdentifier.java  IntegrationSearchDataGroupsRequest.java  IntegrationServiceAgreementIds.java  IntegrationServiceAgreementWithDataGroups.java  IntegrationServiceAgreementWithDataGroupsItem.java  LegalEntityIdentifier.java  Permission.java  Privilege.java  ServiceAgreementIdentifier.java  SharesEnum.java
dis/olb-linking-service/src/main/java/com/backbase/example/service/: OLBLinkingService.java
dis/olb-linking-service/src/main/resources/: Assignment Client api.postman_collection.json  Assignment.postman_collection.json  Assignment_env.postman_environment.json  application.yml  bootstrap.yml
dis/olb-linking-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
dis/olb-linking-specification/: README.md  package.json  pom.xml
docker-compose-examples/: job.yaml
docker-compose-examples/dbs-lean/: docker-compose.yaml
docker-compose-examples/identity/: docker-compose.yaml
platform/: docker-compose.yml  manifest.yml  pom.xml
platform/authentication-dev/: pom.xml
platform/base-tomcat/: Dockerfile  pom.xml
platform/base-tomcat/files/: server.xml
platform/bb-authentication-token-converter-service/: pom.xml
platform/edge/: application.yml  pom.xml
platform/registry/: pom.xml
security/auth-service/: README.md  application.yml  pom.xml
security/auth-service/src/main/java/com/backbase/service/auth/: Application.java  SecurityConfiguration.java
security/auth-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
security/auth-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  weblogic.xml
statics/: pom.xml
statics/collection-app-manager/: pom.xml
statics/collection-approvals/: pom.xml
statics/collection-experience-manager/: pom.xml
statics/collection-universal/: pom.xml
statics/collection-web-sdk/: pom.xml
statics/wc3-demo-business/: pom.xml
statics/wc3-demo-entitlements/: pom.xml
statics/wc3-demo-wealth/: pom.xml
(+93 files in other folders)
