{
  "name": "catalog",
  "provisioningItems": [
    {
      "name": "layout-tabs",
      "itemType": "catalog",
      "location": "00000_layout-tabs.zip"
    },
    {
      "name": "layout-carousel",
      "itemType": "catalog",
      "location": "00001_layout-carousel.zip"
    },
    {
      "name": "layout-column",
      "itemType": "catalog",
      "location": "00002_layout-column.zip"
    },
    {
      "name": "layout-lightbox",
      "itemType": "catalog",
      "location": "00003_layout-lightbox.zip"
    },
    {
      "name": "layout-navigation",
      "itemType": "catalog",
      "location": "00004_layout-navigation.zip"
    },
    {
      "name": "layout-tabs-permissions",
      "itemType": "catalog",
      "location": "00005_layout-tabs-permissions.zip"
    },
    {
      "name": "layout-box",
      "itemType": "catalog",
      "location": "00006_layout-box.zip"
    },
    {
      "name": "TargetingContainer",
      "itemType": "catalog",
      "location": "00007_TargetingContainer.zip"
    },
    {
      "name": "feature-content-widget-templates",
      "itemType": "catalog",
      "location": "00008_feature-content-widget-templates.zip"
    },
    {
      "name": "SetLocaleWidget",
      "itemType": "catalog",
      "location": "00009_SetLocaleWidget.zip"
    },
    {
      "name": "widget-bb-campaign-space",
      "itemType": "catalog",
      "location": "00010_widget-bb-campaign-space.zip"
    },
    {
      "name": "widget-bb-content",
      "itemType": "catalog",
      "location": "00011_widget-bb-content.zip"
    },
    {
      "name": "widget-bb-navigation",
      "itemType": "catalog",
      "location": "00012_widget-bb-navigation.zip"
    },
    {
      "name": "widget-bb-structured-content",
      "itemType": "catalog",
      "location": "00013_widget-bb-structured-content.zip"
    },
    {
      "name": "universal-native-widget",
      "itemType": "catalog",
      "location": "00014_universal-native-widget.zip"
    }
  ]
}