<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The simplest way to build a service with service-sdk-starter-core 
        is to use it as a parent in your project’s POM file, and alternative If you 
        don’t want to use service-sdk-starter-core as your project’s parent, you 
        can declare it as a dependency instead, see pom-as-dependency.xml -->
    <parent>
        <groupId>com.backbase.buildingblocks</groupId>
        <version>11.2.1</version>
        <artifactId>service-sdk-starter-core</artifactId>
        <relativePath />
    </parent>

    <groupId>com.example</groupId>
    <artifactId>fee-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Backbase :: fee-service</name>

    <properties>
        <java.version>1.8</java.version>
        <fee-specification.version>1.0.0-SNAPSHOT</fee-specification.version>
    </properties>

        <dependencies>
            <dependency>
                <groupId>com.backbase.buildingblocks</groupId>
                <artifactId>service-sdk-starter-test</artifactId>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>fee-specification</artifactId>
                <version>${fee-specification.version}</version>
            </dependency>



            <!-- Add dependencies for your services, e.g. API Specs, integration clients -->

           <!-- Uncomment the following dependency if DBS inter-service communication is needed -->
           <!--
             <dependency>
                <groupId>com.backbase.buildingblocks</groupId>
                <artifactId>communication</artifactId>
             </dependency>
           -->
        </dependencies>

</project>
