<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>statics</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>wc3-demo-wealth</artifactId>

    <packaging>pom</packaging>

    <name>Backbase :: Statics :: WC3 Wealth Web App</name>


    <dependencies>
        <dependency>
            <groupId>com.backbase.widget.collection</groupId>
            <artifactId>demo-ang</artifactId>
            <version>3.8.0</version>
            <type>zip</type>
            <classifier>wealth</classifier>
        </dependency>
        <dependency>
            <groupId>com.backbase.widget.collection</groupId>
            <artifactId>demo-ang</artifactId>
            <version>3.8.0</version>
            <type>zip</type>
            <classifier>wealth-portal</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.backbase.maven.plugins</groupId>
                <artifactId>bb-maven-plugin</artifactId>
                <configuration>
                    <enableExtPackage>true</enableExtPackage>
                    <maxAttempts>400</maxAttempts>
                    <backOffPeriod>5000</backOffPeriod>
                    <widgetCollections>
                        <widgetCollection>
                            <groupId>com.backbase.widget.collection</groupId>
                            <artifactId>demo-ang</artifactId>
                            <classifier>wealth</classifier>
                        </widgetCollection>
                    </widgetCollections>
                    <experiencePackages>
                        <experiencePackage>
                            <groupId>com.backbase.widget.collection</groupId>
                            <artifactId>demo-ang</artifactId>
                            <classifier>wealth-portal</classifier>
                        </experiencePackage>
                    </experiencePackages>
                    <importPackages>
                    </importPackages>
               </configuration>
            </plugin>
        </plugins>
    </build>

</project>
