<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The simplest way to build a service with service-sdk-starter-core
        is to use it as a parent in your project’s POM file, and alternative If you
        don’t want to use service-sdk-starter-core as your project’s parent, you
        can declare it as a dependency instead, see pom-as-dependency.xml -->
    <parent>
        <groupId>com.backbase.buildingblocks</groupId>
        <version>11.2.1</version>
        <artifactId>service-sdk-starter-core</artifactId>
        <relativePath />
    </parent>

    <groupId>com.example</groupId>
    <artifactId>olb-linking-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Backbase :: olb-linking-service</name>
    <!--    <modules>
            <module>../../dbs/access-control/accessgroup-integration-service</module>
        </modules>-->

    <properties>
        <java.version>1.8</java.version>
        <olb-linking-specification.version>1.0.0-SNAPSHOT</olb-linking-specification.version>
        <olb-linking-service-specification.version>1.0.0-SNAPSHOT</olb-linking-service-specification.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>olb-linking-specification</artifactId>
            <version>${olb-linking-specification.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>provided</scope>
        </dependency>


        <!--Required for HTTP s2s HTTP clients -->
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>auth-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>building-blocks-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>communication</artifactId>
        </dependency>

               <dependency>
                    <groupId>com.backbase.dbs.arrangement</groupId>
                    <artifactId>arrangement-specs</artifactId>
                    <version>1.0.54</version>
                    <scope>compile</scope>
                </dependency>
        <dependency>
            <groupId>com.backbase.dbs.accessgroup</groupId>
            <artifactId>accessgroup-integration-service</artifactId>
            <version>1.54.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.backbase.dbs.accessgroup</groupId>
            <artifactId>accessgroup-integration-service</artifactId>
            <version>1.41.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.backbase.dbs.accessgroup</groupId>
            <artifactId>accessgroup-integration-service</artifactId>
            <version>1.54.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.backbase.dbs.accessgroup</groupId>
            <artifactId>accessgroup-integration-service</artifactId>
            <version>1.54.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.backbase.dbs.arrangement</groupId>
            <artifactId>arrangement-specs</artifactId>
            <version>1.0.65</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.backbase.dbs.accessgroup</groupId>
            <artifactId>accessgroup-integration-service</artifactId>
            <version>1.54.2</version>
            <scope>compile</scope>
        </dependency>


        <!--        <dependency>
                    <groupId>com.example</groupId>
                    <artifactId>olb-linking-service-specification</artifactId>
                    <version>${olb-linking-service-specification.version}</version>
                </dependency>-->


        <!-- Add dependencies for your services, e.g. API Specs, integration clients -->

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>set-system-properties</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <property>
                                    <name>SIG_SECRET_KEY</name>
                                    <value>JWTSecretKeyDontUseInProduction!</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
