<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>product-summary</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>arrangement-pandp-service</artifactId>

    <packaging>pom</packaging>

    <name>Backbase DBS :: Product Summary :: arrangement-pandp-service</name>

    <properties>
        <spring.datasource.driver-class-name>com.mysql.jdbc.Driver</spring.datasource.driver-class-name>
        <spring.datasource.url.arrangement-pandp-service>jdbc:mysql://localhost:3306/arrangement_pandp_service?useSSL=false</spring.datasource.url.arrangement-pandp-service>
        <spring.datasource.username.arrangement-pandp-service>root</spring.datasource.username.arrangement-pandp-service>
        <spring.datasource.password.arrangement-pandp-service>root</spring.datasource.password.arrangement-pandp-service>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.backbase.dbs.arrangement</groupId>
            <artifactId>arrangement-pandp-service</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>blade-maven-plugin</artifactId>

                <configuration>
                    <openBrowserOnStartup>false</openBrowserOnStartup>
                    <detectAndConfigureSpringConfigLocation>true</detectAndConfigureSpringConfigLocation>
                    <systemProperties>
                        <spring.datasource.driver-class-name>${spring.datasource.driver-class-name}</spring.datasource.driver-class-name>
                        <spring.datasource.url.arrangement-pandp-service>${spring.datasource.url.arrangement-pandp-service}</spring.datasource.url.arrangement-pandp-service>
                        <spring.datasource.username.arrangement-pandp-service>${spring.datasource.username.arrangement-pandp-service}</spring.datasource.username.arrangement-pandp-service>
                        <spring.datasource.password.arrangement-pandp-service>${spring.datasource.password.arrangement-pandp-service}</spring.datasource.password.arrangement-pandp-service>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>docker</id>
            <dependencies>
                <dependency>
                    <groupId>com.backbase.dbs.arrangement</groupId>
                    <artifactId>arrangement-pandp-service</artifactId>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>${jdbc.driver.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <configuration>
                            <buildArgs>
                                <JAR_FILE>${project.artifactId}.jar</JAR_FILE>
                            </buildArgs>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
