{
  "name" : "wealth-demo-app-wc3",
  "provisioningItems" : [ {
    "name" : "wealth-demo-app-wc3",
    "itemType" : "experienceBundle",
    "location" : "/wealth-demo-app-wc3.zip"
  }, {
    "name" : "experienceRepository-wealth-demo-app-wc3",
    "itemType" : "repository",
    "location" : "/experienceRepository-wealth-demo-app-wc3.zip"
  } ],
  "buildVersions" : [ {
    "serviceName" : "PORTAL",
    "serviceVersion" : "b2032"
  }, {
    "serviceName" : "CS",
    "serviceVersion" : "1.2.0-b5"
  }, {
    "serviceName" : "PROVISIONING",
    "serviceVersion" : "1.0.0-SNAPSHOT"
  } ]
}