<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.backbase.service.auth</groupId>
    <artifactId>auth-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>auth-service</name>
    <description>Authentication service</description>

    <parent>
        <groupId>com.backbase.buildingblocks</groupId>
        <artifactId>authentication-external-jwt-service-spring-boot-starter-parent</artifactId>
        <!-- USE THE LATEST VERSION -->
        <version>2.23.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- Extra dependencies for this service -->

  <!--      <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
            <version>5.15.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-kahadb-store</artifactId>
            <version>5.15.4</version>
        </dependency>-->
    </dependencies>

    <build>
        <finalName>auth-service</finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>


            <!-- Inject secret keys for the tests-->
            <!-- Same secret keys as the Edge has-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <systemPropertyVariables>
                        <SIG_SECRET_KEY>JWTSecretKeyDontUseInProduction!</SIG_SECRET_KEY>
                        <EXTERNAL_SIG_SECRET_KEY>JWTSecretKeyDontUseInProduction!</EXTERNAL_SIG_SECRET_KEY>
                        <EXTERNAL_ENC_SECRET_KEY>JWTEncKeyDontUseInProduction666!</EXTERNAL_ENC_SECRET_KEY>
                        <buildDirectory>${project.build.directory}</buildDirectory>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!-- Inject secret keys for local development -->
            <!-- Same keys as the Edge has -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>set-system-properties</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <property>
                                    <name>SIG_SECRET_KEY</name>
                                    <value>JWTSecretKeyDontUseInProduction!</value>
                                </property>
                                <property>
                                    <name>EXTERNAL_SIG_SECRET_KEY</name>
                                    <value>JWTSecretKeyDontUseInProduction!</value>
                                </property>
                                <property>
                                    <name>EXTERNAL_ENC_SECRET_KEY</name>
                                    <value>JWTEncKeyDontUseInProduction666!</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
