<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>dbs</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>pfm</artifactId>
    <name>Backbase DBS :: PFM</name>

    <packaging>pom</packaging>

    <properties>
        <spring.datasource.driver-class-name.saving-goal-planner>com.mysql.jdbc.Driver</spring.datasource.driver-class-name.saving-goal-planner>
        <spring.datasource.url.saving-goal-planner>jdbc:mysql://localhost:3306/saving_goal_planner?useSSL=false</spring.datasource.url.saving-goal-planner>
        <spring.datasource.username.saving-goal-planner>root</spring.datasource.username.saving-goal-planner>
        <spring.datasource.password.saving-goal-planner>root</spring.datasource.password.saving-goal-planner>
        <spring.datasource.driver-class-name.budget-planner>com.mysql.jdbc.Driver</spring.datasource.driver-class-name.budget-planner>
        <spring.datasource.url.budget-planner>jdbc:mysql://localhost:3306/budget_planner?useSSL=false</spring.datasource.url.budget-planner>
        <spring.datasource.username.budget-planner>root</spring.datasource.username.budget-planner>
        <spring.datasource.password.budget-planner>root</spring.datasource.password.budget-planner>
        <spring.datasource.driver-class-name.transaction-category-collector>org.h2.Driver</spring.datasource.driver-class-name.transaction-category-collector>
        <spring.datasource.url.transaction-category-collector>jdbc:mysql://localhost:3306/transaction_category_collector?useSSL=false</spring.datasource.url.transaction-category-collector>
        <spring.datasource.username.transaction-category-collector>root</spring.datasource.username.transaction-category-collector>
        <spring.datasource.password.transaction-category-collector>root</spring.datasource.password.transaction-category-collector>
        <port>8094</port>
        <liquibase.enabled>false</liquibase.enabled>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.backbase.dbs</groupId>
                <artifactId>banking-services-bom</artifactId>
                <version>2.19.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>saving-goal-planner</module>
        <module>budget-planner</module>
        <module>transaction-category-collector</module>
    </modules>

    <dependencies>
        <!-- Database Scripts -->
        <dependency>
            <groupId>com.backbase.dbs.pfm</groupId>
            <artifactId>saving-goal-planner</artifactId>
            <classifier>sql</classifier>
            <scope>provided</scope>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.backbase.dbs.pfm</groupId>
            <artifactId>budget-planner</artifactId>
            <classifier>sql</classifier>
            <scope>provided</scope>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.backbase.dbs.pfm</groupId>
            <artifactId>transaction-category-collector</artifactId>
            <classifier>sql</classifier>
            <scope>provided</scope>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeClassifiers>sql</includeClassifiers>
                            <outputDirectory>${project.build.directory}/sql</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeClassifiers>sql</includeClassifiers>
                            <outputDirectory>${project.basedir}/files/sql</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>blade-maven-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <port>${port}</port>
                    <detectAndConfigureSpringConfigLocation>true</detectAndConfigureSpringConfigLocation>
                    <systemProperties>
                        <spring.datasource.driver-class-name.saving-goal-planner>${spring.datasource.driver-class-name.saving-goal-planner}</spring.datasource.driver-class-name.saving-goal-planner>
                        <spring.datasource.url.saving-goal-planner>${spring.datasource.url.saving-goal-planner}</spring.datasource.url.saving-goal-planner>
                        <spring.datasource.username.saving-goal-planner>${spring.datasource.username.saving-goal-planner}</spring.datasource.username.saving-goal-planner>
                        <spring.datasource.password.saving-goal-planner>${spring.datasource.password.saving-goal-planner}</spring.datasource.password.saving-goal-planner>
                        <spring.datasource.driver-class-name.budget-planner>${spring.datasource.driver-class-name.budget-planner}</spring.datasource.driver-class-name.budget-planner>
                        <spring.datasource.url.budget-planner>${spring.datasource.url.budget-planner}</spring.datasource.url.budget-planner>
                        <spring.datasource.username.budget-planner>${spring.datasource.username.budget-planner}</spring.datasource.username.budget-planner>
                        <spring.datasource.password.budget-planner>${spring.datasource.password.budget-planner}</spring.datasource.password.budget-planner>
                        <spring.datasource.driver-class-name.transaction-category-collector>${spring.datasource.driver-class-name.transaction-category-collector}</spring.datasource.driver-class-name.transaction-category-collector>
                        <spring.datasource.url.transaction-category-collector>${spring.datasource.url.transaction-category-collector}</spring.datasource.url.transaction-category-collector>
                        <spring.datasource.username.transaction-category-collector>${spring.datasource.username.transaction-category-collector}</spring.datasource.username.transaction-category-collector>
                        <spring.datasource.password.transaction-category-collector>${spring.datasource.password.transaction-category-collector}</spring.datasource.password.transaction-category-collector>
                        <!-- Eureka Configuration -->
                        <eureka.instance.nonSecurePort>${port}</eureka.instance.nonSecurePort>
                        <server.port>${port}</server.port>
                    </systemProperties>
                    <stages>
                        <stage>
                            <id>${project.artifactId}</id>
                            <name>P F M</name>
                            <multiThreaded>true</multiThreaded>
                            <webApps>
                                <webApp>
                                    <module>saving-goal-planner</module>
                                </webApp>
                                <webApp>
                                    <module>budget-planner</module>
                                </webApp>
                                <webApp>
                                    <module>transaction-category-collector</module>
                                </webApp>
                            </webApps>
                        </stage>
                    </stages>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>clean-database</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <inherited>false</inherited>
                        <version>1.5</version>
                        <configuration>
                            <printResultSet>true</printResultSet>
                        </configuration>
                        <executions>
                            <execution>
                                <id>drop-db</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>com.mysql.jdbc.Driver</driver>
                                    <url>jdbc:mysql://localhost:3306?useSSL=false</url>
                                    <username>root</username>
                                    <password>root</password>
                                    <forceMojoExecution>true</forceMojoExecution>
                                    <sqlCommand>
                                        DROP DATABASE IF EXISTS saving_goal_planner;
                                        DROP DATABASE IF EXISTS budget_planner;
                                        DROP DATABASE IF EXISTS transaction_category_collector;
                                    </sqlCommand>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-db-saving-goal-planner</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>com.mysql.jdbc.Driver</driver>
                                    <url>jdbc:mysql://localhost:3306/saving_goal_planner?useSSL=false&amp;createDatabaseIfNotExist=true</url>
                                    <username>root</username>
                                    <password>root</password>
                                    <forceMojoExecution>true</forceMojoExecution>
                                    <fileset>
                                        <basedir>${project.build.directory}/sql/saving-goal-planner/mysql</basedir>
                                        <includes>
                                            <include>create/*.sql</include>
                                        </includes>
                                    </fileset>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-db-budget-planner</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>com.mysql.jdbc.Driver</driver>
                                    <url>jdbc:mysql://localhost:3306/budget_planner?useSSL=false&amp;createDatabaseIfNotExist=true</url>
                                    <username>root</username>
                                    <password>root</password>
                                    <forceMojoExecution>true</forceMojoExecution>
                                    <fileset>
                                        <basedir>${project.build.directory}/sql/budget-planner/mysql</basedir>
                                        <includes>
                                            <include>create/*.sql</include>
                                        </includes>
                                    </fileset>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-db-transaction-category-collector</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>com.mysql.jdbc.Driver</driver>
                                    <url>jdbc:mysql://localhost:3306/transaction_category_collector?useSSL=false&amp;createDatabaseIfNotExist=true</url>
                                    <username>root</username>
                                    <password>root</password>
                                    <forceMojoExecution>true</forceMojoExecution>
                                    <fileset>
                                        <basedir>${project.build.directory}/sql/transaction-category-collector/mysql</basedir>
                                        <includes>
                                            <include>create/*.sql</include>
                                        </includes>
                                    </fileset>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>5.1.44</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>init-database</id>
            <properties>
                <liquibase.enabled>true</liquibase.enabled>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <inherited>false</inherited>
                        <version>1.5</version>
                        <configuration>
                            <printResultSet>false</printResultSet>
                        </configuration>
                        <executions>
                            <execution>
                                <id>create-db-pfm</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>com.mysql.jdbc.Driver</driver>
                                    <url>jdbc:mysql://localhost:3306/?useSSL=false</url>
                                    <username>root</username>
                                    <password>root</password>
                                    <forceMojoExecution>true</forceMojoExecution>
                                    <sqlCommand>
                                        CREATE DATABASE IF NOT EXISTS saving_goal_planner;
                                        CREATE DATABASE IF NOT EXISTS budget_planner;
                                        CREATE DATABASE IF NOT EXISTS transaction_category_collector;
                                    </sqlCommand>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>5.1.44</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
