{
    "name": "cx-app-manager",
    "provisioningItems": [
        {
            "name": "groups",
            "itemType": "groups",
            "location": "/groups.zip"
        },
        {
            "name": "app-manager",
            "itemType": "experienceBundle",
            "location": "/app-manager.zip"
        },
        {
            "name": "393697f9-454f-41c7-b2a4-a08a80eea48f",
            "itemType": "repository",
            "location": "/393697f9-454f-41c7-b2a4-a08a80eea48f.zip"
        }
    ]
}