<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>cx6-targeting</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>thumbnailservice</artifactId>

    <name>Backbase 6.2 :: CX :: Thumbnail Services</name>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.backbase.cxp.rendition</groupId>
            <artifactId>thumbnailservice</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>docker</id>
            <dependencies>
                <dependency>
                    <groupId>com.backbase.cxp.rendition</groupId>
                    <artifactId>thumbnailservice</artifactId>
                    <type>jar</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <version>${dockerfile-maven-version}</version>
                        <configuration>
                            <buildArgs>
                                <JAR_FILE>${project.artifactId}.jar</JAR_FILE>
                            </buildArgs>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>
