{
  "name" : "entitlements-demo-wc3",
  "provisioningItems" : [ {
    "name" : "groups",
    "itemType" : "groups",
    "location" : "/groups.zip"
  }, {
    "name" : "entitlements-demo-wc3",
    "itemType" : "experienceBundle",
    "location" : "/entitlements-demo-wc3.zip"
  }, {
    "name" : "experienceRepository-entitlements-demo-wc3",
    "itemType" : "repository",
    "location" : "/experienceRepository-entitlements-demo-wc3.zip"
  } ],
  "buildVersions" : [ {
    "serviceName" : "CS",
    "serviceVersion" : "1.2.0-b5"
  }, {
    "serviceName" : "PORTAL",
    "serviceVersion" : "b2032"
  }, {
    "serviceName" : "PROVISIONING",
    "serviceVersion" : "1.0.0-SNAPSHOT"
  } ]
}