{
  "name" : "business-banking-web-app",
  "provisioningItems" : [ {
    "name" : "business-banking-web-app",
    "itemType" : "experienceBundle",
    "location" : "/business-banking-web-app.zip"
  }, {
    "name" : "experienceRepository-business-banking-web-app",
    "itemType" : "repository",
    "location" : "/experienceRepository-business-banking-web-app.zip"
  } ],
  "buildVersions" : [ {
    "serviceName" : "PORTAL",
    "serviceVersion" : "b2032"
  }, {
    "serviceName" : "CS",
    "serviceVersion" : "1.2.0-b5"
  }, {
    "serviceName" : "PROVISIONING",
    "serviceVersion" : "1.0.0-SNAPSHOT"
  } ]
}