user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    #default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "x-space: $sent_http_x_space"';
    #access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    client_max_body_size 100M;
    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    server {
        listen 8080;
        listen [::]:8080;
        location / {
            proxy_redirect                  off;
            proxy_pass                      http://edge:8080/;
            proxy_pass_request_headers      on;
            proxy_set_header                Host $http_host;
            proxy_set_header                X-SPACE draft;
            add_header                      X-SPACE draft;
        }
    }
    server {
        listen 8090;
        listen [::]:8090;
        location / {
            proxy_redirect                  off;
            proxy_pass                      http://edge:8080/;
            proxy_pass_request_headers      on;
            proxy_set_header                Host $http_host;
            proxy_set_header                X-SPACE final;
            add_header                      X-SPACE final;
        }
    }
}
